;# Title: Sistema de PagTesouro
;# Description: sistema para geração de GRU do PagTesouro
;# Author: 2º Ten Marcelo Valvassori BITTENCOURT
;# version: 1.0
;# Modificação: 02 FEV 2021

; Configurações do sistema
[pagtesouro]
DEBUG			    =	false
AUTHORIZATION		= 	'Bearer eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxNjAwODYifQ.fY4bWesL85B_vFSOmRUyfrawte-SjSuqKcFQTfyfMQVFKyl6gfJKX63o_wElLkb3MHXl5xmQG9zlQasv5V561uq-R8uV6Gi35iXy36hk6wdc8LyLk-WgVD5TN4fyCCrZ5VH6tuayM7xmZ3fPyPdfJFknCCao48E2skbptEHS-8VUjFKAUObd_oFblDsyc8jC0cYPfX7p8IbO1kdeibqBbu-wpnGczsmoWftMkmS82Y-U9EqcRcY5IN10IcVFg_IJ7Mo5SeH3snfrcOMVP-DMjUH0MefmHUqN0eMGlBbeZK1rHxvRXfB7Ual9PORzyhuTO5kzIYK90EW1sT2qNl4TXA'
OM                  =   '1º CTA'
URLREQUEST          =   'https://valpagtesouro.tesouro.gov.br/'
;ambiente de homologacao
;URLREQUEST          =   'https://pagtesouro.tesouro.gov.br'
SERVICO[]           =   '701 - INDENIZAÇÕES'